[33mcommit 7832c5d2cb186c1d3a810f5f6f90cfde4c5c06dd[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: shz545 <shz940730@gmail.com>
Date:   Sat Aug 30 13:58:06 2025 +0800

    完成合併並解決衝突

[1mdiff --git a/da4ml.py b/da4ml.py[m
[1mindex b888a14..bab3cf3 100644[m
[1m--- a/da4ml.py[m
[1m+++ b/da4ml.py[m
[36m@@ -167,20 +167,4 @@[m [mtotal_ops = len(solution1.ops) + len(solution2.ops)[m
 print("\n=== 合併運算圖後的總資源消耗 ===")[m
 print(f"總加法器數量（cost）：{total_cost}")[m
 print(f"總延遲（latency）：{total_latency}")[m
[31m-print(f"總運算步驟數量（ops）：{total_ops}")[m
[31m-[m
[31m-# 精度損失評估[m
[31m-print("\n=== 精度損失評估 ===")[m
[31m-W_ref = W[m
[31m-W_rec = np.matmul(M1, M2)[m
[31m-print(f"W_ref shape: {W_ref.shape}, W_rec shape: {W_rec.shape}")[m
[31m-if W_ref.shape == W_rec.shape:[m
[31m-    abs_err = np.abs(W_ref - W_rec)[m
[31m-    max_err = np.max(abs_err)[m
[31m-    mean_err = np.mean(abs_err)[m
[31m-    rel_err = np.linalg.norm(W_ref - W_rec) / (np.linalg.norm(W_ref) + 1e-8)[m
[31m-    print(f"最大絕對誤差：{max_err}")[m
[31m-    print(f"平均絕對誤差：{mean_err:.4f}")[m
[31m-    print(f"相對誤差（Frobenius norm）：{rel_err:.6f}")[m
[31m-else:[m
[31m-    print("分解後重建矩陣 shape 不同，無法直接比較精度損失。\n")[m
\ No newline at end of file[m
[32m+[m[32mprint(f"總運算步驟數量（ops）：{total_ops}")[m
\ No newline at end of file[m
[1mdiff --git a/test.py b/test.py[m
[1mdeleted file mode 100644[m
[1mindex 9d95599..0000000[m
[1m--- a/test.py[m
[1m+++ /dev/null[m
[36m@@ -1,22 +0,0 @@[m
[31m-def q8_8(val):[m
[31m-    return int(round(val * 256))[m
[31m-[m
[31m-def simulate_dense_q8_8(x, weights, bias):[m
[31m-    out = [][m
[31m-    for i in range(len(weights)):[m
[31m-        acc = sum([x[j] * weights[i][j] for j in range(len(x))])[m
[31m-        acc += bias[i] * 256[m
[31m-        out.append(acc >> 8)[m
[31m-    return out[m
[31m-[m
[31m-# 測試資料[m
[31m-x = [q8_8(0.25), q8_8(-0.5), q8_8(0.125), q8_8(0.0)][m
[31m-weights = [[m
[31m-    [q8_8(1.0), q8_8(0.5), q8_8(-1.0), q8_8(0.0)],[m
[31m-    [q8_8(-0.5), q8_8(0.25), q8_8(0.5), q8_8(1.0)][m
[31m-][m
[31m-bias = [q8_8(0.0), q8_8(0.25)][m
[31m-[m
[31m-# 執行[m
[31m-output = simulate_dense_q8_8(x, weights, bias)[m
[31m-print("輸出結果：", output)[m
