增加release： 
gh release create v9 *.py --notes-file notes.txt --latest 
git commit -m "完成合併並解決衝突"
git push origin main
--------------------------------------------------------------------------------------------------
Usage:  gh release create [<tag>] [<filename>... | <pattern>...]

Flags:
      --discussion-category string   Start a discussion in the specified category
  -d, --draft                        Save the release as a draft instead of publishing it
      --fail-on-no-commits           Fail if there are no commits since the last release (no impact on the first release)
      --generate-notes               Automatically generate title and notes for the release
      --latest                       Mark this release as "Latest" (default [automatic based on date and version]). --latest=false to explicitly NOT set as latest        
  -n, --notes string                 Release notes
  -F, --notes-file file              Read release notes from file (use "-" to read from standard input)
      --notes-from-tag               Automatically generate notes from annotated tag
      --notes-start-tag string       Tag to use as the starting point for generating release notes
  -p, --prerelease                   Mark the release as a prerelease
      --target branch                Target branch or full commit SHA (default [main branch])
  -t, --title string                 Release title
      --verify-tag                   Abort in case the git tag doesn't already exist in the remote repository
---------------------------------------------------------------------------------------------------------------------------

classes = [str(i) for i in range(100)]  # MNIST 是 0~9 的數字
classes = ['airplane', 'automobile', 'bird', 'cat', 'deer','dog', 'frog', 'horse', 'ship', 'truck']